VITE_FIREBASE_API_KEY=AIzaSyBF984SFAB0hqzjxioRe5pylFt1JSwhnIg
VITE_FIREBASE_AUTH_DOMAIN=roll-call-14e2f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=roll-call-14e2f
VITE_FIREBASE_APP_ID=1:750350080064:web:654ea16d643bf3c46827a5
VITE_FIREBASE_FUNCTIONS_REGION=us-central1
VITE_SUBMIT_ATTENDANCE_URL=https://us-central1-roll-call-14e2f.cloudfunctions.net/submitAttendance
